driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
username=system
password=123456

initialSize=1
maxActive=10
maxIdle=5
minIdle=2

maxWaitMillis=-1
validationQuery=select 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
numTestsPerEvictionRun=3
minEvictableIdleTimeMillis=60000
softMinEvictableIdleTimeMillis=60000
maxConnLifetimeMillis=300000
removeAbandonedTimeout=300